*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
body{
    background: #000;
    overflow: auto;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a{
  color: white;
  margin-left: 60px;
    font-size: 15px;
    margin-top: 60px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}
.navlist a:hover{
    border-bottom: 2px solid rgb(111, 255, 0);
}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
span{
    color:green;
}
.banner{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: black;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.img{
    position: relative;
    margin-top: 22.58%;
}
section{
    padding: 0 19%;
}
.content h2 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.content h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1.2;
    color: rgb(1, 192, 1);
    margin: 0 0 0px;
}
.content p{
    font-size: 15px;
    color: white;
    line-height: 1.5;
    margin-bottom: 20px;
}
.content .btn{
    display: inline-block;
    padding: 10px 30px;
    background: rgb(1, 192, 1);
    color: white;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.content .btn:hover{
    background: rgb(255, 255, 255);
    color: rgb(1, 192, 1);
    transform: translate(8px);
}
.content  a i{
    vertical-align: middle;
    margin-right: 10px;
}

.icons{
    position: absolute;
    top:50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    font-size: 24px;
    margin: 26px 0;
    color: white;
    transition: all 50s ease;
}


.scroll-down{
    position: absolute;
    bottom: 6%;
    left: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background-color: green;
    border-radius: 30px;
    transition: all .50s ease;
}

@media screen and (max-width: 1200px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .img{
        display: none;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        font-size: 14px;
    }
    .content .btn{
        margin: 0 auto;
    }
    .scroll-down{
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.3s ease;
    }
    .navlist a{
        color: white;
        margin-left: 0;
        font-size: 30px;
        margin-top: 0;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
    }

    .navlist.open{
        right: 0;
        transform: translateX(0%);
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .img{
        display: none;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        font-size: 14px;
    }
    .content .btn{
        margin: 0 auto;
    }
    .scroll-down{
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 480px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .img{
        display: none;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        font-size: 14px;
    }
    .content .btn{
        margin: 0 auto;
    }
    .scroll-down{
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 320px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .img{
        display: none;
    }
    .content{
        text-align: center;
    }
    .content h1{
        font-size: 60px;
    }
    .content p{
        font-size: 14px;
    }
    .content .btn{
        margin: 0 auto;
    }
    .scroll-down{
        left: 50%;
        transform: translateX(-50%);
    }
}

